# Postgres
POSTGRES_DB=your_db
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_user_pass

# Email server
SMTP_USERNAME=your_email@gmail.com
SMTP_PASSWORD=your_2fa_password

#Google Cloud
CLIENT_ID=your_google_client_id.apps.googleusercontent.com
CLIENT_SECRET=your_google_client_secret

# Mongo
MONGO_DB=your_mongo_db

# NestJS
NESTJS_PORT=7777

# URLs
POLICY_SERVICE_URL=http://java-rest:8080/api/insurance_policy